# SelectionLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/burno/selectionlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/burno/selectionlauncher/: Action.kt  ActionToggler.kt  ActionUiItem.kt  AppModule.kt  LauncherActivity.kt  MainActivity.kt  SelectionLauncherApplication.kt  SupportedActions.kt  Ui.kt  UiAction.kt
app/src/main/java/pl/burno/selectionlauncher/di/: AppModule.kt
app/src/main/java/pl/burno/selectionlauncher/domain/: Action.kt
app/src/main/java/pl/burno/selectionlauncher/launcher/: ActionLauncherActivity.kt  InstagramActivity.kt  LaunchAction.kt  LauncherActivity.kt  SelectionExtractor.kt  SnapchatActivity.kt
app/src/main/java/pl/burno/selectionlauncher/launcher/social/: InstagramActivity.kt  SnapchatActivity.kt
app/src/main/java/pl/burno/selectionlauncher/screen/: MainActivity.kt  MainComponents.kt  UiAction.kt
app/src/main/java/pl/burno/selectionlauncher/screen/components/: ActionSwitch.kt  Actions.kt  FullScreenProgressBar.kt  (+4 more)
app/src/main/java/pl/burno/selectionlauncher/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_snapchat.xml
app/src/main/res/layout/: activity_launcher.xml  layout_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/burno/selectionlauncher/: ExampleUnitTest.kt
app/src/test/java/pl/burno/selectionlauncher/launcher/: SelectionExtractorTest.kt
(+10 files in other folders)
